# kotlincore

./: License  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eningqu/core2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eningqu/core2024/: Api.kt  ApiManager.kt  Application.kt  CheckRepository.kt  CheckResult.kt  MainActivity.kt  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eningqu/core2024/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/: PermissionBaseActivity.kt
core/src/main/java/com/core/: BackPressedTwiceActivity.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
core/src/main/java/com/core/app/: AppConfig.kt  ConfigKeys.kt  Configurator.kt
core/src/main/java/com/core/bean/: ApiBaseBean.kt  EventBusCarrier.kt
core/src/main/java/com/core/constant/: CoreConstant.kt
core/src/main/java/com/core/net/: RetrofitClient.kt
core/src/main/java/com/core/net/exception/: ApiException.kt  ErrorMsg.kt  ExceptionHandle.kt
core/src/main/java/com/core/net/inter/: IApiErrorCallback.kt
core/src/main/java/com/core/net/interceptor/: NetworkStatusInterceptor.kt
core/src/main/java/com/core/net/repository/: BaseRepository.kt
core/src/main/java/com/core/net/viewmodel/: BaseViewModel.kt
core/src/main/java/com/core/util/: ClassUtil.kt  EasyFormatter.kt  EasyLog.kt  GlideUtil.kt  IntentRecevier.kt  NetworkUtil.kt  SpanText.kt  StatusBarUtil.kt
core/src/main/java/com/core/view/: CircleDownLoadProgress.kt  PerfectClickListener.kt
core/src/main/java/com/core/view/dialog/: LoadingDialog.kt
core/src/main/java/com/core/view/dialog/proxy/: DialogInterfaceProxy.kt  ProxyDialog.kt
core/src/main/java/com/core/websocket/base/: BaseWebSocketClient.kt  CoreWebSocketClient.kt  IWebSocketCallBack.kt
core/src/main/res/drawable/: dialog_loading.xml
core/src/main/res/layout/: dialog_loading.xml
core/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
