pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url "https://mvn.mob.com/android" }
        maven { url 'https://maven.aliyun.com/repository/public' }
//        // 配置HMS Core SDK的Maven仓地址。
//        maven {
//            url 'https://developer.huawei.com/repo/'
//        }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}
rootProject.name = "core2024"
include ':app'
include ':core'
