plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish' //添加maven publish插件
}

android {
    namespace 'com.core'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    dataBinding {
        enabled = true
    }
    viewBinding{
        enabled=true
    }


}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.tl.core' //groupId 随便取
                artifactId = 'core'  //test随便取
                version = '1.0.1'
            }
        }
    }
}




dependencies {
    def  room_version = "2.6.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api 'org.greenrobot:eventbus:3.3.1'

    //工具类
    api 'com.blankj:utilcodex:1.31.1'

    //图片加载
    api 'com.github.bumptech.glide:glide:4.16.0'

    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0-RC'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0-RC'

    // 网络请求
    api 'com.google.code.gson:gson:2.9.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.squareup.retrofit2:retrofit-mock:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //数据库
    api("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")

    //腾讯ui
    api 'com.qmuiteam:qmui:2.0.0-alpha04'

    //websocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    //权限请求
    api 'com.guolindev.permissionx:permissionx:1.6.4'

}